# HEIG.AMT.Gamification

./: .dockerignore  .gitignore  .travis.yml  README.md  api-spec.yml  deploy.sh  docker-compose.yml  pom.xml  test_defaults.conf
deployment/: Dockerfile-app  env  env.sample
images/maven/: Dockerfile
images/mysql/: Dockerfile
images/mysql/data/: a_gamification_schema.sql
images/open-jdk/: Dockerfile
src/main/java/ch/heigvd/gamification/: GamificationApplication.java
src/main/java/ch/heigvd/gamification/config/: SwaggerDocumentationConfig.java  SwaggerUIController.java
src/main/java/ch/heigvd/gamification/dao/: ApplicationRepository.java  BadgeAwardRepository.java  BadgeRepository.java  EndUserRepository.java  EventRuleRepository.java  PointAwardRepository.java  PointScaleRepository.java  PointScaleRespository.java  RuleRepository.java  TriggerRuleRepository.java  UserRepository.java
src/main/java/ch/heigvd/gamification/dto/: BadgeDTO.java  CredentialsDTO.java  EventDTO.java  EventRuleDTO.java  PointScaleDTO.java  PointsOnPointScaleDTO.java  RuleDTO.java  TriggerRuleDTO.java  UserDTO.java
src/main/java/ch/heigvd/gamification/error/: ErrorBadRequest.java  ErrorDescription.java  ErrorField.java  ErrorJSONFieldsContent.java  ErrorMalformedJSON.java  ErrorValidation.java  ErrorsCodes.java  FilterError.java
src/main/java/ch/heigvd/gamification/exception/: ApplicationDoesNotExistException.java  AuthenticationFailedException.java  BadgeAlreadyExistsException.java  BadgeNotFoundException.java  ConflictException.java  GlobalControllerExceptionHandler.java  NotFoundException.java  PointScaleNotFoundException.java
src/main/java/ch/heigvd/gamification/filter/: AuthFilter.java
src/main/java/ch/heigvd/gamification/model/: Application.java  Badge.java  BadgeAward.java  BadgeRepository.java  EndUser.java  Event.java  EventRule.java  PointAward.java  PointScale.java  Rule.java  TriggerRule.java  User.java
src/main/java/ch/heigvd/gamification/serializer/: ErrorBadRequestSerializer.java  ErrorJSONFieldsContentSerializer.java  ErrorValidationSerializer.java
src/main/java/ch/heigvd/gamification/services/: EventProcessor.java
src/main/java/ch/heigvd/gamification/util/: AuthenticationUtils.java  AwardLimitContext.java  JWTUtils.java  PasswordUtils.java  URIs.java
src/main/java/ch/heigvd/gamification/validator/: BadgeDTOValidator.java  CredentialsDTOValidator.java  EventDTOValidator.java  FieldsRequiredAndNotEmptyValidator.java  FieldsdRequiredAndNotEmptyValidator.java  UserDTOValidator.java
src/main/java/ch/heigvd/gamification/web/: AuthenticationRestController.java  BadgeRestController.java  EventRestController.java  PointScaleRestController.java  RegisterEndpoint.java  RuleRestController.java
src/main/java/ch/heigvd/gamification/web/api/: AuthenticationApi.java  AuthenticationEndpoint.java  BadgesApi.java  BadgesEndpoint.java  EventRulesAPi.java  EventRulesEndpoint.java  EventsApi.java  EventsEndpoint.java  PointScalesApi.java  PointScalesEndpoint.java  RegisterApi.java  RegisterEndpoint.java  RulesEndpoint.java  TriggerRulesApi.java  TriggerRulesEndpoint.java  UsersApi.java  UsersEndpoint.java
src/main/java/ch/heigvd/gamification/web/controller/: BadgeRestController.java  EventRestController.java  GlobalControllerExceptionHandler.java  PointScaleRestController.java  RuleRestController.java
src/main/java/ch/heigvd/gamification/web/filter/: AuthenticationFilter.java
src/main/resources/: JWT.properties  application-default.properties  application-local.properties  application-travis.properties  application.properties
src/test/java/ch/heigvd/gamification/: GamificationApplicationTests.java
tests/: integration_test.py  mixins.py  requirements.pip  test_auth.py  test_badges.py  test_events.py  test_integration.py  test_miscellaneous.py  test_pointscales.py  test_registration.py  test_rules_event.py  test_rules_triggers.py  utils.py
tests/scripts/: check_results.sh  env.sh  runtest.sh
tests/utils/: __init__.py  models.py
tests/utils/mixins/: __init__.py  api.py  concurrency.py  crud.py  database.py  load.py
