server.context-path= /api

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
# to delete or improve
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/gamification?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
